# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Src/c-algorithm/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Src\c-algorithm -BE:\Src\c-algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Src/c-algorithm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build data_structure/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\data_structure && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build data_structure/edit_cache: phony data_structure/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build data_structure/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\data_structure && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Src\c-algorithm -BE:\Src\c-algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build data_structure/rebuild_cache: phony data_structure/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build data_structure/list_install_components: phony


#############################################
# Utility command for install

build data_structure/CMakeFiles/install.util: CUSTOM_COMMAND data_structure/all
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\data_structure && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build data_structure/install: phony data_structure/CMakeFiles/install.util


#############################################
# Utility command for install/local

build data_structure/CMakeFiles/install/local.util: CUSTOM_COMMAND data_structure/all
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\data_structure && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build data_structure/install/local: phony data_structure/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build data_structure/CMakeFiles/install/strip.util: CUSTOM_COMMAND data_structure/all
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\data_structure && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build data_structure/install/strip: phony data_structure/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Src/c-algorithm/data_structure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target linked_list


#############################################
# Order-only phony target for linked_list

build cmake_object_order_depends_target_linked_list: phony || data_structure/list/CMakeFiles/linked_list.dir

build data_structure/list/CMakeFiles/linked_list.dir/main.c.obj: C_COMPILER__linked_list_Debug E$:/Src/c-algorithm/data_structure/list/main.c || cmake_object_order_depends_target_linked_list
  DEP_FILE = data_structure\list\CMakeFiles\linked_list.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = data_structure\list\CMakeFiles\linked_list.dir
  OBJECT_FILE_DIR = data_structure\list\CMakeFiles\linked_list.dir

build data_structure/list/CMakeFiles/linked_list.dir/list.c.obj: C_COMPILER__linked_list_Debug E$:/Src/c-algorithm/data_structure/list/list.c || cmake_object_order_depends_target_linked_list
  DEP_FILE = data_structure\list\CMakeFiles\linked_list.dir\list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = data_structure\list\CMakeFiles\linked_list.dir
  OBJECT_FILE_DIR = data_structure\list\CMakeFiles\linked_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target linked_list


#############################################
# Link the executable data_structure\list\linked_list.exe

build data_structure/list/linked_list.exe: C_EXECUTABLE_LINKER__linked_list_Debug data_structure/list/CMakeFiles/linked_list.dir/main.c.obj data_structure/list/CMakeFiles/linked_list.dir/list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = data_structure\list\CMakeFiles\linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = data_structure\list\linked_list.exe
  TARGET_IMPLIB = data_structure\list\liblinked_list.dll.a
  TARGET_PDB = linked_list.exe.dbg


#############################################
# Utility command for edit_cache

build data_structure/list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\data_structure\list && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build data_structure/list/edit_cache: phony data_structure/list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build data_structure/list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\data_structure\list && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Src\c-algorithm -BE:\Src\c-algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build data_structure/list/rebuild_cache: phony data_structure/list/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build data_structure/list/list_install_components: phony


#############################################
# Utility command for install

build data_structure/list/CMakeFiles/install.util: CUSTOM_COMMAND data_structure/list/all
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\data_structure\list && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build data_structure/list/install: phony data_structure/list/CMakeFiles/install.util


#############################################
# Utility command for install/local

build data_structure/list/CMakeFiles/install/local.util: CUSTOM_COMMAND data_structure/list/all
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\data_structure\list && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build data_structure/list/install/local: phony data_structure/list/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build data_structure/list/CMakeFiles/install/strip.util: CUSTOM_COMMAND data_structure/list/all
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\data_structure\list && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build data_structure/list/install/strip: phony data_structure/list/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Src/c-algorithm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build tests/Experimental: phony tests/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build tests/Nightly: phony tests/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build tests/Continuous: phony tests/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build tests/NightlyMemoryCheck: phony tests/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build tests/NightlyStart: phony tests/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build tests/NightlyUpdate: phony tests/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build tests/NightlyConfigure: phony tests/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build tests/NightlyBuild: phony tests/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build tests/NightlyTest: phony tests/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build tests/NightlyCoverage: phony tests/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build tests/NightlyMemCheck: phony tests/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build tests/NightlySubmit: phony tests/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build tests/ExperimentalStart: phony tests/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build tests/ExperimentalUpdate: phony tests/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build tests/ExperimentalConfigure: phony tests/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build tests/ExperimentalBuild: phony tests/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build tests/ExperimentalTest: phony tests/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build tests/ExperimentalCoverage: phony tests/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build tests/ExperimentalMemCheck: phony tests/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build tests/ExperimentalSubmit: phony tests/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build tests/ContinuousStart: phony tests/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build tests/ContinuousUpdate: phony tests/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build tests/ContinuousConfigure: phony tests/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build tests/ContinuousBuild: phony tests/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build tests/ContinuousTest: phony tests/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build tests/ContinuousCoverage: phony tests/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build tests/ContinuousMemCheck: phony tests/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build tests/ContinuousSubmit: phony tests/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target test_list


#############################################
# Order-only phony target for test_list

build cmake_object_order_depends_target_test_list: phony || cmake_object_order_depends_target_unity

build tests/CMakeFiles/test_list.dir/test.c.obj: C_COMPILER__test_list_Debug E$:/Src/c-algorithm/tests/test.c || cmake_object_order_depends_target_test_list
  DEP_FILE = tests\CMakeFiles\test_list.dir\test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IE:/Src/c-algorithm/third_party/unity/src -IE:/Src/c-algorithm/cmake-build-debug/third_party/unity
  OBJECT_DIR = tests\CMakeFiles\test_list.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_list


#############################################
# Link the executable tests\test_list.exe

build tests/test_list.exe: C_EXECUTABLE_LINKER__test_list_Debug tests/CMakeFiles/test_list.dir/test.c.obj | third_party/unity/libunity.a || third_party/unity/libunity.a
  FLAGS = -g
  LINK_LIBRARIES = third_party/unity/libunity.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_list.exe
  TARGET_IMPLIB = tests\libtest_list.dll.a
  TARGET_PDB = test_list.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Src\c-algorithm -BE:\Src\c-algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Custom command for tests\CMakeFiles\Experimental

build tests/CMakeFiles/Experimental | ${cmake_ninja_workdir}tests/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\Nightly

build tests/CMakeFiles/Nightly | ${cmake_ninja_workdir}tests/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\Continuous

build tests/CMakeFiles/Continuous | ${cmake_ninja_workdir}tests/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlyMemoryCheck

build tests/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlyStart

build tests/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlyUpdate

build tests/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlyConfigure

build tests/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlyBuild

build tests/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlyTest

build tests/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlyCoverage

build tests/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlyMemCheck

build tests/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlySubmit

build tests/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}tests/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ExperimentalStart

build tests/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ExperimentalUpdate

build tests/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ExperimentalConfigure

build tests/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ExperimentalBuild

build tests/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ExperimentalTest

build tests/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ExperimentalCoverage

build tests/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ExperimentalMemCheck

build tests/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ExperimentalSubmit

build tests/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ContinuousStart

build tests/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ContinuousUpdate

build tests/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ContinuousConfigure

build tests/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ContinuousBuild

build tests/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ContinuousTest

build tests/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ContinuousCoverage

build tests/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ContinuousMemCheck

build tests/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ContinuousSubmit

build tests/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\tests && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Src/c-algorithm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target unity


#############################################
# Order-only phony target for unity

build cmake_object_order_depends_target_unity: phony || third_party/unity/CMakeFiles/unity.dir

build third_party/unity/CMakeFiles/unity.dir/src/unity.c.obj: C_COMPILER__unity_Debug E$:/Src/c-algorithm/third_party/unity/src/unity.c || cmake_object_order_depends_target_unity
  DEP_FILE = third_party\unity\CMakeFiles\unity.dir\src\unity.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Waddress -Waggregate-return -Wformat-nonliteral -Wformat-security -Wformat -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wno-multichar -Wno-parentheses -Wno-type-limits -Wno-unused-parameter -Wunreachable-code -Wwrite-strings -Wpointer-arith -Werror -Wall -std=c11
  INCLUDES = -IE:/Src/c-algorithm/third_party/unity/src -IE:/Src/c-algorithm/cmake-build-debug/third_party/unity
  OBJECT_DIR = third_party\unity\CMakeFiles\unity.dir
  OBJECT_FILE_DIR = third_party\unity\CMakeFiles\unity.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity


#############################################
# Link the static library third_party\unity\libunity.a

build third_party/unity/libunity.a: C_STATIC_LIBRARY_LINKER__unity_Debug third_party/unity/CMakeFiles/unity.dir/src/unity.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party\unity\CMakeFiles\unity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\unity\libunity.a
  TARGET_PDB = unity.a.dbg


#############################################
# Utility command for edit_cache

build third_party/unity/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\third_party\unity && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/unity/edit_cache: phony third_party/unity/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/unity/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\third_party\unity && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Src\c-algorithm -BE:\Src\c-algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/unity/rebuild_cache: phony third_party/unity/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/unity/list_install_components: phony


#############################################
# Utility command for install

build third_party/unity/CMakeFiles/install.util: CUSTOM_COMMAND third_party/unity/all
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\third_party\unity && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/unity/install: phony third_party/unity/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/unity/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/unity/all
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\third_party\unity && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/unity/install/local: phony third_party/unity/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/unity/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/unity/all
  COMMAND = cmd.exe /C "cd /D E:\Src\c-algorithm\cmake-build-debug\third_party\unity && D:\JetBrains\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/unity/install/strip: phony third_party/unity/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Continuous: phony tests/Continuous

build ContinuousBuild: phony tests/ContinuousBuild

build ContinuousConfigure: phony tests/ContinuousConfigure

build ContinuousCoverage: phony tests/ContinuousCoverage

build ContinuousMemCheck: phony tests/ContinuousMemCheck

build ContinuousStart: phony tests/ContinuousStart

build ContinuousSubmit: phony tests/ContinuousSubmit

build ContinuousTest: phony tests/ContinuousTest

build ContinuousUpdate: phony tests/ContinuousUpdate

build Experimental: phony tests/Experimental

build ExperimentalBuild: phony tests/ExperimentalBuild

build ExperimentalConfigure: phony tests/ExperimentalConfigure

build ExperimentalCoverage: phony tests/ExperimentalCoverage

build ExperimentalMemCheck: phony tests/ExperimentalMemCheck

build ExperimentalStart: phony tests/ExperimentalStart

build ExperimentalSubmit: phony tests/ExperimentalSubmit

build ExperimentalTest: phony tests/ExperimentalTest

build ExperimentalUpdate: phony tests/ExperimentalUpdate

build Nightly: phony tests/Nightly

build NightlyBuild: phony tests/NightlyBuild

build NightlyConfigure: phony tests/NightlyConfigure

build NightlyCoverage: phony tests/NightlyCoverage

build NightlyMemCheck: phony tests/NightlyMemCheck

build NightlyMemoryCheck: phony tests/NightlyMemoryCheck

build NightlyStart: phony tests/NightlyStart

build NightlySubmit: phony tests/NightlySubmit

build NightlyTest: phony tests/NightlyTest

build NightlyUpdate: phony tests/NightlyUpdate

build libunity.a: phony third_party/unity/libunity.a

build linked_list: phony data_structure/list/linked_list.exe

build linked_list.exe: phony data_structure/list/linked_list.exe

build test_list: phony tests/test_list.exe

build test_list.exe: phony tests/test_list.exe

build unity: phony third_party/unity/libunity.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Src/c-algorithm/cmake-build-debug

build all: phony data_structure/all tests/all third_party/unity/all

# =============================================================================

#############################################
# Folder: E:/Src/c-algorithm/cmake-build-debug/data_structure

build data_structure/all: phony data_structure/list/all

# =============================================================================

#############################################
# Folder: E:/Src/c-algorithm/cmake-build-debug/data_structure/list

build data_structure/list/all: phony data_structure/list/linked_list.exe

# =============================================================================

#############################################
# Folder: E:/Src/c-algorithm/cmake-build-debug/tests

build tests/all: phony tests/test_list.exe

# =============================================================================

#############################################
# Folder: E:/Src/c-algorithm/cmake-build-debug/third_party/unity

build third_party/unity/all: phony third_party/unity/libunity.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CTest.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CTestTargets.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CTestUseLaunchers.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/DartConfiguration.tcl.in D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake E$:/Src/c-algorithm/CMakeLists.txt E$:/Src/c-algorithm/data_structure/CMakeLists.txt E$:/Src/c-algorithm/data_structure/list/CMakeLists.txt E$:/Src/c-algorithm/tests/CMakeLists.txt E$:/Src/c-algorithm/third_party/unity/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CTest.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CTestTargets.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CTestUseLaunchers.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/DartConfiguration.tcl.in D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/JetBrains/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake E$:/Src/c-algorithm/CMakeLists.txt E$:/Src/c-algorithm/data_structure/CMakeLists.txt E$:/Src/c-algorithm/data_structure/list/CMakeLists.txt E$:/Src/c-algorithm/tests/CMakeLists.txt E$:/Src/c-algorithm/third_party/unity/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
